@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&family=Open+Sans&display=swap');

/* NOTE : * ----> UNIVERSAL SELECTOR */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-color: #ff7613;
  --text-color: #727171;
}

html{
  font-size: 10px;
}

body{
  font-family: Inter, sans-serif;
  background-color: black;
  color: white;
}

/* COMMON STYLES  */

img{
  width: 100%;
}

a{
  text-decoration: none;
  color: white;
}

/* NOTE : AS THE DESCRIPTION DESIGN IS ALMOST SAME ALL OVER THE RESUME, WE WILL CODE IT IN THE COMMON STYLES PART.  */
.description{
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-color);
}

.title{
  color: var(--primary-color);
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
}

.item_pretitle{
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 300;
}

.item_title{
  font-size: 1.6rem;
  color: white;
  font-weight: 500;
  margin: 0.8rem 0;
}

.item_subtitle{
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 400;
}

/* LAYOUTS */

.container{
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  padding: 5rem;
  background: #070707;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

@media only screen and (max-width: 768px) {
  .container{
    width: 100%;
    grid-template-columns: 1fr;
    padding: 3rem;
    gap: 7rem;
  }  
}

.profile{
  grid-column: 1/ -1;
  margin-bottom: 2rem;
}

.group-1{
  display: flex;
  /* NOTE : Here, as by default, the flex direction is row, we will have to change it to column  */
  flex-direction: column;
  gap: 5rem;
}

.group-2{
  display: flex;
  /* NOTE : Here, as by default, the flex direction is row, we will have to change it to column  */
  flex-direction: column;
  gap: 5rem;
}

.group-3{
  max-width: 700px;
  width: 100%;
  margin: 0 75px;
  grid-column: 1/-1;
  /* NOTE : GRID COLUMN 1/-1 IS USED TO ALLIGN BOTH THE DIVS SIDE BY SIDE  */
  display: flex;
  flex-direction: row;
  gap: 5rem;
}

.group-3 > div {
  flex: 1;
  /* NOTE : BY DOING FLEX 1, EACH OF THE DIVS WILL TAKE 50% WIDTH.  */
}

@media only screen and (max-width:768px){
  .profile{
    margin-bottom: 0;
  }

  .group-3{
    flex-direction: column;
  }
}

/* PROFILE  */

.profile_container{
  display: flex;
  /* A FLEX EFFECT IS A ROW EFFECT   */
  gap: 2rem;
}

.profile_profileImg{
  max-width: 250px;
}

.profile_name_firstName{
  color: white;
  font-weight: 200;
  font-size: clamp(2rem, 8vw, 4rem);
  /* NOTE : THE ABOVE USED CLAMP FUNCTION SPECIFIES THAT THE MINIMUM FONT SIZE = 2REM, THE MAXIMUM FONT SIZE = 4REM AND IN BETWEEN THE ACCORDING WIDTH, THE FONT SIZE WILL BE ADJUSTED ACCORDINGLY !   */
  text-transform: uppercase;
  display: block;
  margin-bottom: -0.8rem;
}

.profile_name_lastName{
  color: var(--primary-color);
  font-weight: 700;
  font-size: clamp(2.5rem, 15vw, 7rem);
  /* NOTE : THE ABOVE USED CLAMP FUNCTION SPECIFIES THAT THE MINIMUM FONT SIZE = 2REM, THE MAXIMUM FONT SIZE = 4REM AND IN BETWEEN THE ACCORDING WIDTH, THE FONT SIZE WILL BE ADJUSTED ACCORDINGLY !   */
  text-transform: uppercase;
  display: block;
}

.profile_title{
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

.downloadBtn{
  display: block;
  text-decoration: underline;
  font-size: 1.6rem;
  margin-top: 1rem;
}

.downloadBtn:hover{
color: var(--primary-color);
}

@media only screen and (max-width: 768px){
  .profile_container{
    flex-direction: column;
  }  
}

/* EXPERTISE */

.skill_list{
  margin-top: 1rem;
  margin-left: 2rem;
  line-height: 2;
}

/* KEY ACHIEVEMENTS */

.key_item{
  margin-top: 2rem;
}

.key_name{
  font-size: 1.6rem;
  font-weight: 700;
}

/* EDUCATION */

.edu_item{
  margin-top: 2rem;
}

.marks{
  font-size: 1.4rem;
  margin-top: 3rem;
}

/* PERSONAL SKILLS  */

.personal_skills_list{
  margin-top: 1rem;
  margin-left: 2rem;
  line-height: 2;
}

/* EXPERIENCE  */

.experience_item{
  margin-top: 2rem;
}

/* PROJECTS  */

.project_items{
  margin-top: 2rem;
}

.project_items_list{
  margin-top: 1rem;
  margin-left: 2rem;
  line-height: 2;
}

/* CONTACT */

.contact{
  margin-left: 50px;
}

/* SOCIALS */

.social_items{
  margin-top: 2rem;
}

.social_item{
  margin-top: 1.5rem;
  font-size: 1.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-start;
  color: var(--text-color);
}

.social_item:hover{
  color: var(--primary-color);
}

.social_item svg{
  width: 2rem;
}

/* INTERESTS  */

.interests{
  margin-right: 0px;
}

.interest_items{
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.interest_item{
  font-size: 1.5rem;
  display: flex;
  /* NOTE : THE DISPLAY FLEX USED ABOVE ALLIGNS THE LOGO AND THE LOGO NAME IN A SQUARE SHAPED BOX  */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--text-color);
}

.interest_item svg{
  width: 2rem;
}

hr{
  grid-column: 1/-1;
}

@media only screen and (max-width: 768px){
  hr{
    margin: 0 auto;
  }
}
